# CopperPDF

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: viewer.html  viewer.js
app/src/main/java/co/copperhead/pdfviewer/: PdfViewer.java
app/src/main/res/menu/: pdf_viewer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ast/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
